{
  "name": "git-changelog",
  "description": "A git changelog tool",
  "version": "1.0.1",
  "homepage": "https://github.com/rafinskipg/git-changelog",
  "author": {
    "name": "rafinskipg",
    "email": "rafinskipg@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rafinskipg/git-changelog.git"
  },
  "bugs": {
    "url": "https://github.com/rafinskipg/git-changelog/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rafinskipg/git-changelog/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "pre-test": "grunt",
    "post-test": "grunt",
    "test": "mocha -R spec test/**/*.spec.js",
    "preversion": "npm test",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -R dot"
  },
  "dependencies": {
    "colors": "^1.1.0",
    "commander": "^2.8.0",
    "debug": "^2.1.3",
    "fs-extra": "^0.18.4",
    "lodash": "^3.7.0",
    "q": "^1.2.0"
  },
  "preferGlobal": "true",
  "bin": {
    "git-changelog": "tasks/command.js"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-mocha-test": "^0.12.1",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  },
  "keywords": [
    "gruntplugin, git, git-changelog, angularjs, angular, commit, log"
  ]
}
